{
  "name": "luxembourg-mcp",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "containers": [
    {
      "class_name": "LuxembourgMcp",
      "image": "../../Dockerfile",
      "instance_type": "basic",
      "max_instances": 4
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LUXEMBOURG_MCP",
        "class_name": "LuxembourgMcp"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LuxembourgMcp"]
    }
  ],
  "routes": [
    {
      "pattern": "mcp.luxembourg-mcp.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "RELEASE": "0.4.0"
  },
  "observability": {
    "enabled": true
  }
}
